In [1]:
import pandas as pd
import numpy as np

In [2]:
sheets = pd.read_excel("Data/Simulated Ne beta parameters, TDHF, 2018-09-17.xlsx", sheet_name=None, index_col=0)

In [3]:
def cmpx(amp, shift):
    return amp * np.exp(1j * shift)


def split_p(data: pd.DataFrame, k: pd.DataFrame):
    p = cmpx(data["p_amp"], data["p_shift"])
    pdp1 = p.loc[1]
    pdp0 = k.loc[0, "pdp_amp"] * pdp1 / k.loc[1, "pdp_amp"]
    psp0 = p.loc[0] - pdp0
    ret = pd.DataFrame({
        "pdp": {-1: pdp1, 0: pdp0, 1: pdp1},
        "psp": {-1: np.nan, 0: psp0, 1: np.nan},
    }).rename_axis('m')
    return pd.concat([
        data.drop(columns=['p_amp', 'p_shift']),
        ret.apply(np.abs).add_suffix("_amp"),
        ret.apply(np.angle).add_suffix("_shift"),
    ], axis=1)

In [4]:
key = "good1"
splited = split_p(sheets[key], sheets["k"])
(splited/sheets["k"]).combine_first(splited)

,dp_amp,dp_shift,fdp_amp,fdp_shift,pdp_amp,pdp_shift,psp_amp,psp_shift,sp_amp,sp_shift
m,,,,,,,,,,
-1,0.086229,0.0,0.367706,1.203569,-0.267272,-2.274385,NaN,NaN,NaN,NaN
0,0.088829,0.0,0.374939,1.204615,-0.267272,-2.274385,-0.09122,1.208117,-0.032928,2.111679
1,0.086229,0.0,0.367706,1.203569,-0.267272,-2.274385,NaN,NaN,NaN,NaN

In [5]:
key = "good2"
splited = split_p(sheets[key], sheets["k"])
(splited/sheets["k"]).combine_first(splited)

,dp_amp,dp_shift,fdp_amp,fdp_shift,pdp_amp,pdp_shift,psp_amp,psp_shift,sp_amp,sp_shift
m,,,,,,,,,,
-1,0.080225,0.0,0.455079,1.161638,-0.301771,-2.329838,NaN,NaN,NaN,NaN
0,0.079465,0.0,0.452605,1.162043,-0.301771,-2.329838,-0.02198,-0.31351,-0.033212,2.338519
1,0.080225,0.0,0.455079,1.161638,-0.301771,-2.329838,NaN,NaN,NaN,NaN

In [6]:
key = "good3"
splited = split_p(sheets[key], sheets["k"])
(splited/sheets["k"]).combine_first(splited)

,dp_amp,dp_shift,fdp_amp,fdp_shift,pdp_amp,pdp_shift,psp_amp,psp_shift,sp_amp,sp_shift
m,,,,,,,,,,
-1,0.057589,0.0,0.275072,1.259643,-0.037863,2.450947,NaN,NaN,NaN,NaN
0,0.060879,0.0,0.283481,1.265858,-0.037863,2.450947,-0.052107,-1.935585,-0.019186,1.805942
1,0.057589,0.0,0.275072,1.259643,-0.037863,2.450947,NaN,NaN,NaN,NaN

In [7]:
key = "good4"
splited = split_p(sheets[key], sheets["k"])
(splited/sheets["k"]).combine_first(splited)

,dp_amp,dp_shift,fdp_amp,fdp_shift,pdp_amp,pdp_shift,psp_amp,psp_shift,sp_amp,sp_shift
m,,,,,,,,,,
-1,0.128111,-1.070000e-17,0.367148,1.202707,-0.267308,-2.274041,NaN,NaN,NaN,NaN
0,0.131952,0.000000e+00,0.374471,1.203681,-0.267308,-2.274041,-0.091223,1.20733,-0.048936,2.111979
1,0.128111,0.000000e+00,0.367148,1.202707,-0.267308,-2.274041,NaN,NaN,NaN,NaN